internal/boltengine/schema/payload.proto

syntax = "proto3";
package schema;

import "google/protobuf/timestamp.proto";

message Meta {
  google.protobuf.Timestamp createdOn = 1;
  google.protobuf.Timestamp lastUpdate = 2;
  bool deleted = 3;
}

message Payload {
  Meta meta = 1;
  // values of the payload the key will be the param index name.
  map<uint64, bytes> values = 2;
}

message PayloadSint64 {
  sint64 Value = 1;
}

message PayloadUint64 {
  uint64 Value = 1;
}

message PayloadBool {
  bool Value = 1;
}

message PayloadString {
  string Value = 1;
}

message PayloadBytes {
  bytes Value = 1;
}